spring.application.name=HCBankingBackend

server.port=8081

#spring.security.user.name=vikas
#spring.security.user.password=Demo@123

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Vijaya@123456
spring.jpa.hibernate.ddl-auto=update

